<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,">










<meta name="description" content="mysql作为开发常用数据库，提供了高性能的持久化服务，很多中小企业采用该数据库进行数据存储。作为开发者，在自己的linux服务器上搭建自己的mysql数据库，并修改端口，密码配置，并进行常用的增删改查操作显得尤为重要。下面是详细内容：">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql常用命令">
<meta property="og:url" content="http://yoursite.com/2019/02/19/mysql常用命令；/index.html">
<meta property="og:site_name" content="Iyangpengyu&#39;s Blog">
<meta property="og:description" content="mysql作为开发常用数据库，提供了高性能的持久化服务，很多中小企业采用该数据库进行数据存储。作为开发者，在自己的linux服务器上搭建自己的mysql数据库，并修改端口，密码配置，并进行常用的增删改查操作显得尤为重要。下面是详细内容：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T06:39:59.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql常用命令">
<meta name="twitter:description" content="mysql作为开发常用数据库，提供了高性能的持久化服务，很多中小企业采用该数据库进行数据存储。作为开发者，在自己的linux服务器上搭建自己的mysql数据库，并修改端口，密码配置，并进行常用的增删改查操作显得尤为重要。下面是详细内容：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/mysql常用命令；/">





  <title>mysql常用命令 | Iyangpengyu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Iyangpengyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/mysql常用命令；/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangpengyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iyangpengyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T11:39:26+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mysql作为开发常用数据库，提供了高性能的持久化服务，很多中小企业采用该数据库进行数据存储。作为开发者，在自己的linux服务器上搭建自己的mysql数据库，并修改端口，密码配置，并进行常用的增删改查操作显得尤为重要。下面是详细内容：<br><a id="more"></a></p>
<h1 id="linux安装mysql"><a href="#linux安装mysql" class="headerlink" title="linux安装mysql"></a>linux安装mysql</h1><ul>
<li>由于我这边是安装solr时一起安装的mysql具体安装教程我贴个链接吧  <a href="http://www.cnblogs.com/bookwed/p/5896619.html" target="_blank" rel="noopener">传送门</a><h1 id="mysql端口查看-密码修改-不同版本影响"><a href="#mysql端口查看-密码修改-不同版本影响" class="headerlink" title="mysql端口查看 密码修改 不同版本影响"></a>mysql端口查看 密码修改 不同版本影响</h1></li>
<li><p>！！！要查看注意自己mysql的版本号</p>
<h4 id="查看版本号："><a href="#查看版本号：" class="headerlink" title="查看版本号："></a>查看版本号：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select version();</span><br><span class="line">+-----------+</span><br><span class="line">| version() |</span><br><span class="line">+-----------+</span><br><span class="line">| 8.0.14    |</span><br><span class="line">+-----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>ps:在mysql不同的版本 修改密码的sql语句不同</p>
<h4 id="查看默认端口："><a href="#查看默认端口：" class="headerlink" title="查看默认端口："></a>查看默认端口：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global variables like &apos;port&apos;;  </span><br><span class="line">+---------------+-------+  </span><br><span class="line">| Variable_name | Value |  </span><br><span class="line">+---------------+-------+  </span><br><span class="line">| port | 3306 |  </span><br><span class="line">+---------------+-------+  </span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="修改linux默认端口"><a href="#修改linux默认端口" class="headerlink" title="修改linux默认端口"></a>修改linux默认端口</h4><ul>
<li>cd /etc/my.cnf</li>
<li><p>修改两处 客户端的port=3306 和mysqld的服务器端口port=3306</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port=3306</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">[mysqld]</span><br><span class="line">port=3306</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启mysql服务器即可</p>
<h4 id="查询用户密码"><a href="#查询用户密码" class="headerlink" title="查询用户密码:"></a>查询用户密码:</h4></li>
<li><p>mysql8.0查询用户密码命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select host,user,authentication_string from mysql.user;</span><br></pre></td></tr></table></figure>
</li>
<li><p>host:允许用户登录的ip‘位置’%表示可以远程；</p>
</li>
<li>user:当前数据库的用户名；</li>
<li>authentication_string: 用户密码（后面有提到此字段）；</li>
</ul>
<h4 id="设置（或修改）root用户密码"><a href="#设置（或修改）root用户密码" class="headerlink" title="设置（或修改）root用户密码"></a>设置（或修改）root用户密码</h4><p>默认root密码为空的话 ，下面使用远程窗口就无法连接，包括mysql -u root 命令都只能在配置不校验密码参数后才可链接，所以我们需要修改root的密码。</p>
<p>修改密码由于版本的问题很多教程不适用，后来才知道在mysql 5.7.9以后废弃了password字段和password()函数；authentication_string:字段表示用户密码。</p>
<h4 id="下面直接演示正确修改root密码的步骤："><a href="#下面直接演示正确修改root密码的步骤：" class="headerlink" title="下面直接演示正确修改root密码的步骤："></a>下面直接演示正确修改root密码的步骤：</h4><p>一、如果当前root用户authentication_string字段下有内容，先将其设置为空，否则直接进行二步骤。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">update user set authentication_string=&apos;&apos; where user=&apos;root&apos;</span><br></pre></td></tr></table></figure></p>
<p>二、使用ALTER修改root用户密码,方法为 ALTER user ‘root‘@’localhost’ IDENTIFIED BY ‘新密码’。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER user &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;Cliu123#&apos;</span><br></pre></td></tr></table></figure></p>
<p>此处有两点需要注意：<br>1、不需要flush privileges来刷新权限。<br>2、密码要包含大写字母，小写字母，数字，特殊符号。<br>　　修改成功； 重新使用用户名密码登录即可；</p>
<p>注意： 一定不要采取如下形式该密码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line"></span><br><span class="line">update user set authentication_string=&quot;newpassword&quot; where user=&quot;root&quot;;</span><br></pre></td></tr></table></figure></p>
<p>这样会给user表中root用户的authentication_string字段下设置了newpassword值；<br>当再使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFITED BY &apos;newpassword&apos;</span><br></pre></td></tr></table></figure></p>
<p>时会报错的；<br>因为authentication_string字段下只能是mysql加密后的41位字符串密码；其他的会报格式错误；<br>*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE<br>至此，安装mysql和修改root密码告一段落。</p>
<h4 id="使用navicat远程连接mysql"><a href="#使用navicat远程连接mysql" class="headerlink" title="使用navicat远程连接mysql"></a>使用navicat远程连接mysql</h4><h5 id="修改user表，使得mysql支持远程连接"><a href="#修改user表，使得mysql支持远程连接" class="headerlink" title="修改user表，使得mysql支持远程连接"></a>修改user表，使得mysql支持远程连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; update user set Host=&apos;%&apos; where user = &apos;root&apos;;</span><br></pre></td></tr></table></figure>
<h5 id="账号密码都正确，连接报错1251。"><a href="#账号密码都正确，连接报错1251。" class="headerlink" title="账号密码都正确，连接报错1251。"></a>账号密码都正确，连接报错1251。</h5><p>首先我们看看这个改动：<br>在MySQL 8.04前，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET PASSWORD=PASSWORD(&apos;[新密码]&apos;);</span><br></pre></td></tr></table></figure></p>
<p>但是MySQL8.0.4开始，这样默认是不行的。因为之前，MySQL的密码认证插件是“mysql_native_password”，而现在使用的是“caching_sha2_password”。</p>
<p>所以,我们这里需要再次修改一次root密码。</p>
<p>先登录进入mysql环境：执行下面三个命令。（记得带上分号）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use mysql；</span><br><span class="line"></span><br><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;新密码&apos;;</span><br><span class="line"></span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></p>
<p>再尝试连接发现成功</p>
<h1 id="mysql常用增删改查命令"><a href="#mysql常用增删改查命令" class="headerlink" title="mysql常用增删改查命令"></a>mysql常用增删改查命令</h1><h2 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h2><p>1.创建数据表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table courses(name char(20) not null, age tinyint unsigned, gender char(1) not null);</span><br></pre></td></tr></table></figure></p>
<p>2.删除表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DROP TABLE table_name ;</span><br></pre></td></tr></table></figure></p>
<p>3.修改表<br>&ensp;3.1增加字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE testalter_tbl ADD i INT;#增加i字段;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;3.2修改字段属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;ALTER TABLE testalter_tbl MODIFY c CHAR(10); #改变testalter_tbl的c为char(10);</span><br></pre></td></tr></table></figure></p>
<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><p>1.插入数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表名（字段1，字段2，…） VALUES（字段1的值，字段2的值，…）</span><br></pre></td></tr></table></figure></p>
<p>2.修改数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;UPDATE table_name SET field1=new-value1, field2=new-value2;</span><br></pre></td></tr></table></figure></p>
<p>3.删除数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;delete from students where Course=&apos;wg&apos;;</span><br></pre></td></tr></table></figure></p>
<p>4.查询数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(*) from tab_name order by id [DESC|ASC]; #DESC倒序/ASC正序</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/如何在notepad++中支持markdown语法/" rel="next" title="如何在notepad++中支持markdown语法">
                <i class="fa fa-chevron-left"></i> 如何在notepad++中支持markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/redis集群搭建小结/" rel="prev" title="阿里云ESC实例搭建redis集群那些事">
                阿里云ESC实例搭建redis集群那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangpengyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux安装mysql"><span class="nav-number">1.</span> <span class="nav-text">linux安装mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql端口查看-密码修改-不同版本影响"><span class="nav-number">2.</span> <span class="nav-text">mysql端口查看 密码修改 不同版本影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看版本号："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">查看版本号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看默认端口："><span class="nav-number">2.0.0.2.</span> <span class="nav-text">查看默认端口：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改linux默认端口"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">修改linux默认端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询用户密码"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">查询用户密码:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置（或修改）root用户密码"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">设置（或修改）root用户密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面直接演示正确修改root密码的步骤："><span class="nav-number">2.0.0.6.</span> <span class="nav-text">下面直接演示正确修改root密码的步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用navicat远程连接mysql"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">使用navicat远程连接mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改user表，使得mysql支持远程连接"><span class="nav-number">2.0.0.7.1.</span> <span class="nav-text">修改user表，使得mysql支持远程连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#账号密码都正确，连接报错1251。"><span class="nav-number">2.0.0.7.2.</span> <span class="nav-text">账号密码都正确，连接报错1251。</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql常用增删改查命令"><span class="nav-number">3.</span> <span class="nav-text">mysql常用增删改查命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表操作"><span class="nav-number">3.1.</span> <span class="nav-text">数据表操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据操作"><span class="nav-number">3.2.</span> <span class="nav-text">数据操作</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangpengyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
