<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="工具使用,">










<meta name="description" content="执行计划简介什么是执行计划 (Explain plan)？:      执行计划是一条查询语句在Oracle中的执行过程或访问路径的描述。">
<meta name="keywords" content="工具使用">
<meta property="og:type" content="article">
<meta property="og:title" content="plsql利用执行计划explain plan进行sql性能分析">
<meta property="og:url" content="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/index.html">
<meta property="og:site_name" content="Iyangpengyu&#39;s Blog">
<meta property="og:description" content="执行计划简介什么是执行计划 (Explain plan)？:      执行计划是一条查询语句在Oracle中的执行过程或访问路径的描述。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p5.png">
<meta property="og:updated_time" content="2019-07-17T08:00:41.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="plsql利用执行计划explain plan进行sql性能分析">
<meta name="twitter:description" content="执行计划简介什么是执行计划 (Explain plan)？:      执行计划是一条查询语句在Oracle中的执行过程或访问路径的描述。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/">





  <title>plsql利用执行计划explain plan进行sql性能分析 | Iyangpengyu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Iyangpengyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术只有在与业务相结合才有它闪光的价值</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangpengyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iyangpengyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">plsql利用执行计划explain plan进行sql性能分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T16:55:50+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="执行计划简介"><a href="#执行计划简介" class="headerlink" title="执行计划简介"></a>执行计划简介</h2><h3 id="什么是执行计划-Explain-plan-？"><a href="#什么是执行计划-Explain-plan-？" class="headerlink" title="什么是执行计划 (Explain plan)？"></a>什么是执行计划 (Explain plan)？</h3><p>:      执行计划是一条查询语句在Oracle中的执行过程或访问路径的描述。</p>
<a id="more"></a>
<h3 id="怎样查看Oracle执行计划？"><a href="#怎样查看Oracle执行计划？" class="headerlink" title="怎样查看Oracle执行计划？"></a>怎样查看Oracle执行计划？</h3><p>以PLSQL为例：</p>
<ul>
<li>在 ：文件—&gt;新建—&gt; 解释计划窗口 打开解释计划窗口。<br><img src="/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p1.png" alt="如图所示"></li>
<li>在：工具  —&gt;  首选项 —&gt;   窗口类型   —&gt;  计划窗口 根据需要配置要显示在执行计划中的列。<br><img src="/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p2.png" alt="如图所示"></li>
</ul>
<h3 id="执行计划常用列介绍"><a href="#执行计划常用列介绍" class="headerlink" title="执行计划常用列介绍"></a>执行计划常用列介绍</h3><ul>
<li>基数（Rows）：Oracle估计的当前操作的返回结果集行数</li>
<li>字节（Bytes）：执行该步骤后返回的字节数</li>
<li>耗费（COST）、CPU耗费：Oracle估计的该步骤的执行成本 用于说明SQL执行的代价，理论上越小越好（该值可能与实际有出入）</li>
</ul>
<h2 id="使用执行计划分析SQL"><a href="#使用执行计划分析SQL" class="headerlink" title="使用执行计划分析SQL"></a>使用执行计划分析SQL</h2><h3 id="建立百万级别表sp"><a href="#建立百万级别表sp" class="headerlink" title="建立百万级别表sp"></a>建立百万级别表sp</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> sp   <span class="keyword">AS</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">rownum</span> <span class="keyword">AS</span> n, rpad(<span class="string">'*'</span>,<span class="number">100</span>,<span class="string">'*'</span>) <span class="keyword">AS</span> <span class="keyword">pad</span> <span class="keyword">FROM</span> dual</span><br><span class="line">    <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">level</span> &lt;= <span class="number">1000000</span>;</span><br><span class="line"><span class="comment">--建立索引并添加主键</span></span><br><span class="line"> <span class="keyword">create</span> <span class="keyword">unique</span> <span class="keyword">index</span> t_pk <span class="keyword">on</span> sp(n);</span><br><span class="line"> <span class="keyword">alter</span> <span class="keyword">table</span> sp <span class="keyword">add</span> <span class="keyword">constraint</span> t_pk primary <span class="keyword">key</span>(n) <span class="keyword">using</span> <span class="keyword">index</span> t_pk</span><br></pre></td></tr></table></figure>
<ol>
<li>利用Oracle特有的“connect by”树形连接语法生成测试记录，“level &lt;= 10”表示要生成10记录；</li>
<li>利用rownum虚拟列生成递增的整数数据；</li>
<li>rpad(源字符串,length,填充字符串);当源字符串的长度大于定长length时，rpad为在源字符串的右侧填充指定字符或者空格；<h3 id="打开explain-plan窗口进行sql分析"><a href="#打开explain-plan窗口进行sql分析" class="headerlink" title="打开explain plan窗口进行sql分析"></a>打开explain plan窗口进行sql分析</h3>未索引：select  * from sp<br>全表扫描：TABLE ACCESS FULL 、耗费：4222  、CPU耗费：271691255 、IO耗费：4213<br><img src="/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p3.png" alt="如图"></li>
</ol>
<p>使用索引后：select  count(<em>)  from  sp    –&gt;count(</em>)的时候使用了索引快速扫描<br>扫描到索引： INDEX FAST FULL SCAN、耗费：584、CPU耗费:135197153、IO耗费：580<br><img src="/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p4.png" alt="如图"></p>
<blockquote>
<p>以上是最直观的一个例子，也可以使用init函数或者move表之后进行索引重建以便直观的发现sql执行性能的问题<br>更多操作：<br>–进行move table索引失效,优化器表示为全表扫描<br>alter table sp move;<br>–重建索引,再次查询时，优化器扫描到索引，性能加快<br>alter index t_pk rebuild;<br>–返回了整个表的大部分数据使用了全表扫描<br>select count(pad) from sp where n&lt;=799990;<br>–返回小部分数据时，使用的是索引扫描<br>select count(pad) from sp where n&lt;=9990<br>–使用full，是进行全表扫描（虽然就查10条 但是很耗费资源）<br>select /<em>+ full(sp) </em>/ count(pad) from sp where n&lt;=10;<br>全表扫描：TABLE ACCESS FULL 、耗费：4222  、CPU耗费：284046613 、IO耗费：4213<br><img src="/2019/07/15/plsql利用执行计划explain-plan进行sql性能分析/p5.png" alt="如图"></p>
</blockquote>
<h3 id="Hint函数简介"><a href="#Hint函数简介" class="headerlink" title="Hint函数简介"></a>Hint函数简介</h3><ul>
<li>什么是Hint？<br>：  Hint是Oracle数据库提供的一种机制用来告诉优化器按照hint告诉它的方式生成执行计划。<br>   是很多DBA优化中常用的一个手段</li>
<li>有哪些常用的Hint？<ul>
<li>Hint分为优化器相关、访问路径相关、和查询转换相关等等</li>
<li>/<em>+ALL_ROWS</em>/  表明对语句块选择基于开销的优化方法,并获得最佳吞吐量,使资源消耗最小化.  </li>
<li>/<em>+FULL(TABLE)</em>/     表明对表选择全局扫描的方法.</li>
<li>/<em>+INDEX(TABLE INDEX_NAME)</em>/      表明对表选择索引的扫描方法.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具使用/" rel="tag"># 工具使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/Linux下memcached无法被本机telnet通问题排查/" rel="next" title="Linux下memcached无法被本机telnet通问题排查">
                <i class="fa fa-chevron-left"></i> Linux下memcached无法被本机telnet通问题排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/oracle存储过程及常用语法糖/" rel="prev" title="oracle存储过程及常用语法糖">
                oracle存储过程及常用语法糖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangpengyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行计划简介"><span class="nav-number">1.</span> <span class="nav-text">执行计划简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是执行计划-Explain-plan-？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是执行计划 (Explain plan)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样查看Oracle执行计划？"><span class="nav-number">1.2.</span> <span class="nav-text">怎样查看Oracle执行计划？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行计划常用列介绍"><span class="nav-number">1.3.</span> <span class="nav-text">执行计划常用列介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用执行计划分析SQL"><span class="nav-number">2.</span> <span class="nav-text">使用执行计划分析SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立百万级别表sp"><span class="nav-number">2.1.</span> <span class="nav-text">建立百万级别表sp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开explain-plan窗口进行sql分析"><span class="nav-number">2.2.</span> <span class="nav-text">打开explain plan窗口进行sql分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hint函数简介"><span class="nav-number">2.3.</span> <span class="nav-text">Hint函数简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangpengyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
